# funda-assignment

./: README.md
Funda.Crawler/: Funda.Crawler.sln
Funda.Crawler/Funda.Crawler/: AgentFinder.cs  Crawler.cs  Funda.Crawler.csproj  Program.cs  TimedOperation.cs
Funda.Crawler/Funda.Crawler.Tests/: AgentCrawlerTests.cs  CrawlerSchedulerTests.cs  CrawlerTests.cs  Funda.Crawler.Tests.csproj  RandomModels.cs
Funda.Crawler/Funda.Crawler.Tests/Utils/: TimedOperationsMockExtensions.cs
Funda.Crawler/Funda.Crawler/Extensions/: ResultListExtensions.cs
Funda.Crawler/Funda.Crawler/Helpers/: IResultFormatter.cs  TimedOperation.cs
Funda.Crawler/Funda.Crawler/Models/: AgentListings.cs  Listing.cs  ResultList.cs
Funda.Crawler/Funda.Crawler/Models/ApiModels/: Listing.cs  ResultList.cs  ResultPage.cs
Funda.Crawler/Funda.Crawler/Services/: ILogger.cs  IRequestService.cs  IResultFormatter.cs  IRetryService.cs  IWaitingService.cs  RequestService.cs  WaitingService.cs
Funda.Crawler/Funda.Crawler/Services/Crawling/: Crawler.cs  CrawlerScheduler.cs  ICrawlerFactory.cs
